# SteamWorkshopManager

./: LICENSE.txt  README.md  SteamWorkshopManager.csproj  SteamWorkshopManager.sln
Assets/: LICENSE.txt
Classes/: Main.cs  Mod.cs  Settings.cs
Classes/Util/: Helper.cs  ModificationManagerSettings.cs  OwlcatTemplateClass.cs  SerializableDictionary.cs
Classes/Util/UI/: GUIHelper.cs  UI+Browser.cs  UI+Builders.cs  UI+Controls.cs  UI+Pickers.cs  UIHelpers.cs  UtilExtensions.cs
ModDetails/: Info.json  OwlcatModificationManifest.json  Repository.json
Properties/PublishProfiles/: FolderProfile.pubxml
PublishToSteamWorkshop/: LICENSE.txt
